# personality-analytics-repo

personality-analytics/: .project  pom.xml
personality-analytics/WebContent/: index.html
personality-analytics/WebContent/WEB-INF/: web.xml
personality-analytics/src/main/java/com/unnamed/analytics/conversation/watson/api/: WatsonConversationApi.java
personality-analytics/src/main/java/com/unnamed/analytics/personality/application/: PersonalityApiApp.java
personality-analytics/src/main/java/com/unnamed/analytics/personality/constants/: PersonalityConstants.java
personality-analytics/src/main/java/com/unnamed/analytics/personality/controller/: PersonalityApiServiceController.java
personality-analytics/src/main/java/com/unnamed/analytics/personality/facebook/reader/: FacebookDataReader.java
personality-analytics/src/main/java/com/unnamed/analytics/personality/service/implementation/: PersonalityApiServiceImpl.java
personality-analytics/src/main/java/com/unnamed/analytics/personality/services/: PersonalityApiService.java
personality-analytics/src/main/java/com/unnamed/analytics/personality/watson/api/: WatsonPersonalityApi.java
